<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.app.demo.MenuPreference
        android:fragment="com.app.demo.NetWorkFragment"
        android:icon="@mipmap/setting_icon_network"
        android:key="network"
        android:layout="@layout/layout_preference_item"
        android:title="网络" />

    <com.app.demo.MenuPreference
        android:fragment="com.app.demo.DisPlayFragment"
        android:icon="@mipmap/setting_icon_screen"
        android:key="display"
        android:layout="@layout/layout_preference_item"
        android:title="显示" />

    <com.app.demo.MenuPreference
        android:fragment="com.app.demo.RemindFragment"
        android:icon="@mipmap/setting_icon_remind"
        android:key="remind"
        android:layout="@layout/layout_preference_item"
        android:title="提醒" />

    <com.app.demo.MenuPreference
        android:fragment="com.app.demo.SoundFragment"
        android:icon="@mipmap/setting_icon_sound"
        android:key="sound"
        android:layout="@layout/layout_preference_item"
        android:title="音效" />

    <com.app.demo.MenuPreference
        android:fragment="com.app.demo.VehicleFragment"
        android:icon="@mipmap/setting_icon_car"
        android:key="vehicle"
        android:layout="@layout/layout_preference_item"
        android:title="车辆" />

    <com.app.demo.MenuPreference
        android:fragment="com.app.demo.SystemFragment"
        android:icon="@mipmap/setting_icon_system"
        android:key="system"
        android:layout="@layout/layout_preference_item"
        android:title="系统" />

</PreferenceScreen>
